=================
ADD CD SALES REGISTER
SALES REPORT - CB CD ALL
SALES SALES 

========================
SALES RETURN - IN OTHER CSV, PDF ETC
SALES ORDER - SAVE

--------------
ToDo
slow moving stocks
non moving stocks
export excel - all other lists

ToDo From Mens park

Company info
Accounts - Journal, Ledger
Barcode - Printed, unprinted
estimate - active inactive

===========
ERROR & EXCEPTIONS NEEDED TO BO ADDRESSED

active record - record not found error in supplierwise report if i select a empty-record
